Feature: Feature to test login Functionality
    
    
    
  Scenario: Check login is successful with valid credentials
    Given user is on login page
    When user enter username and password
    And and click on login button
    Then user navigated to home page

      